{
  "name": "outreach-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build",
    "build:strict": "tsc && vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:pre-deploy": "playwright test tests/pre-deployment.spec.ts",
    "test:health": "playwright test tests/deployment-health.spec.ts",
    "test:production": "PLAYWRIGHT_BASE_URL=https://luntra.one playwright test tests/pre-deployment.spec.ts",
    "monitor": "bash scripts/continuous-monitor.sh monitor",
    "monitor:once": "bash scripts/continuous-monitor.sh once",
    "slack:test": "node scripts/test-webhook.cjs",
    "comet:check": "node scripts/comet-integration.cjs",
    "simulate:degrade": "node scripts/simulate-degradation.cjs",
    "remediate": "bash scripts/auto-remediation.sh",
    "test:visual": "PLAYWRIGHT_BASE_URL=https://luntra.one playwright test tests/visual-regression.spec.ts",
    "snapshots:update": "PLAYWRIGHT_BASE_URL=https://luntra.one playwright test tests/visual-regression.spec.ts --update-snapshots",
    "snapshots:upload": "node scripts/upload-snapshots-to-comet.cjs",
    "logs:archive": "node scripts/archive-logs-to-comet.cjs",
    "monitor:post-deployment": "bash scripts/post-deployment-monitor.sh start",
    "monitor:post-deployment:test": "bash scripts/post-deployment-monitor.sh test-once",
    "monitor:post-deployment:suite": "bash scripts/post-deployment-monitor.sh full-suite",
    "test:env": "playwright test tests/env-validation.spec.ts",
    "test:env:production": "PLAYWRIGHT_BASE_URL=https://luntra.one VITE_API_BASE=https://api.luntra.one playwright test tests/env-validation.spec.ts",
    "test:integration": "playwright test tests/user-signup-integration.spec.ts",
    "test:integration:local": "VITE_API_BASE=http://localhost:8000 playwright test tests/user-signup-integration.spec.ts",
    "test:integration:production": "VITE_API_BASE=https://api.luntra.one playwright test tests/user-signup-integration.spec.ts",
    "mongodb:verify": "node scripts/verify-mongodb-signup.cjs",
    "deploy:verify": "node scripts/verify-deployment.cjs",
    "deploy:verify:local": "node scripts/verify-deployment.cjs http://localhost:8000",
    "deploy:verify:production": "node scripts/verify-deployment.cjs https://api.luntra.one",
    "test:backend-deploy": "playwright test tests/backend-deployment.spec.ts",
    "test:backend-deploy:local": "VITE_API_BASE=http://localhost:8000 playwright test tests/backend-deployment.spec.ts",
    "test:backend-deploy:production": "VITE_API_BASE=https://api.luntra.one playwright test tests/backend-deployment.spec.ts",
    "deploy:frontend": "bash scripts/deploy-cloudflare.sh",
    "deploy:frontend:purge": "bash scripts/deploy-cloudflare.sh --purge-cache",
    "test:convex": "playwright test tests/convex-integration.spec.ts",
    "test:convex:headed": "playwright test tests/convex-integration.spec.ts --headed",
    "test:chaos": "playwright test tests/chaos-engineering.spec.ts",
    "test:chaos:headed": "playwright test tests/chaos-engineering.spec.ts --headed",
    "test:all": "npm run test:health && npm run test:convex && npm run test:integration",
    "test:resilience": "npm run test:chaos && npm run test:health",
    "test:production:backend": "PLAYWRIGHT_BASE_URL=https://propiq.luntra.one playwright test tests/production-backend-integration.spec.ts --reporter=list",
    "test:production:backend:headed": "PLAYWRIGHT_BASE_URL=https://propiq.luntra.one playwright test tests/production-backend-integration.spec.ts --headed",
    "test:production:full": "bash scripts/verify-production-integration.sh",
    "test:production:signup": "PLAYWRIGHT_BASE_URL=https://propiq.luntra.one playwright test --grep 'user signup' tests/production-backend-integration.spec.ts",
    "test:production:analysis": "PLAYWRIGHT_BASE_URL=https://propiq.luntra.one playwright test --grep 'Property Analysis' tests/production-backend-integration.spec.ts",
    "verify:production": "bash scripts/verify-production-integration.sh",
    "test:password-reset": "playwright test tests/password-reset.spec.ts",
    "test:password-reset:ui": "playwright test tests/password-reset.spec.ts --ui",
    "test:password-reset:headed": "playwright test tests/password-reset.spec.ts --headed",
    "test:password-reset:debug": "playwright test tests/password-reset.spec.ts --debug",
    "test:password-reset:report": "playwright show-report",
    "test:password-reset:integration": "ENABLE_INTEGRATION_TESTS=true playwright test tests/password-reset.spec.ts",
    "test:password-reset:gmail": "playwright test tests/password-reset-with-gmail.spec.ts",
    "test:password-reset:gmail:headed": "playwright test tests/password-reset-with-gmail.spec.ts --headed",
    "test:password-reset:gmail:debug": "PWDEBUG=1 playwright test tests/password-reset-with-gmail.spec.ts",
    "test:account-settings": "playwright test tests/account-settings.spec.ts",
    "test:account-settings:headed": "playwright test tests/account-settings.spec.ts --headed",
    "test:account-settings:ui": "playwright test tests/account-settings.spec.ts --ui",
    "test:change-password": "playwright test tests/change-password.spec.ts",
    "test:change-password:headed": "playwright test tests/change-password.spec.ts --headed",
    "test:change-password:ui": "playwright test tests/change-password.spec.ts --ui",
    "test:subscription": "playwright test tests/subscription-management.spec.ts",
    "test:subscription:headed": "playwright test tests/subscription-management.spec.ts --headed",
    "test:subscription:ui": "playwright test tests/subscription-management.spec.ts --ui",
    "test:preferences": "playwright test tests/preferences.spec.ts",
    "test:preferences:headed": "playwright test tests/preferences.spec.ts --headed",
    "test:preferences:ui": "playwright test tests/preferences.spec.ts --ui",
    "test:account-maintenance": "playwright test tests/account-settings.spec.ts tests/change-password.spec.ts tests/subscription-management.spec.ts tests/preferences.spec.ts --reporter=list",
    "test:account-maintenance:headed": "playwright test tests/account-settings.spec.ts tests/change-password.spec.ts tests/subscription-management.spec.ts tests/preferences.spec.ts --headed",
    "analytics": "node scripts/analytics-dashboard.js",
    "analytics:export": "node scripts/analytics-dashboard.js --export"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.56.1",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^24.1.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.18",
    "terser": "^5.44.1",
    "typescript": "~5.8.3",
    "vite": "^7.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/react": "^10.30.0",
    "@sentry/vite-plugin": "^4.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.34",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.31.2",
    "dompurify": "^3.3.1",
    "googleapis": "^169.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.546.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.68.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.6",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.13"
  }
}
